============================================================
 RELATÓRIO GERAL DE DADOS DE ATENDIMENTO
============================================================

--- Métricas Gerais ---
Total de conversas analisadas: 66
Total de mensagens trocadas: 1315
Total de questionários respondidos: 59


============================================================
 ANÁLISE COMPARATIVA POR TIPO DE CHATBOT
============================================================

--- Tempo Médio de Conversa (MM:SS) ---
Chatbot Tradicional: 01:41
Chatbot Inteligente: 03:54

--- Índice de Falha do Bot ---
Chatbot Tradicional: 7/309 (2.27%)
Chatbot Inteligente: 1/347 (0.29%)

--- Pergunta 1: Nível de Satisfação (Estrelas) ---

[Chatbot Tradicional]
                Contagem  Percentual (%)
Pergunta 1 num                          
5.0                    9           31.03
3.0                    9           31.03
4.0                    8           27.59
2.0                    2            6.90
1.0                    1            3.45

[Chatbot Inteligente]
                Contagem  Percentual (%)
Pergunta 1 num                          
5.0                   18           60.00
3.0                    8           26.67
4.0                    3           10.00
1.0                    1            3.33


--- Pergunta 2: Conseguiu Realizar o que Desejava? ---

[Chatbot Tradicional]
               Contagem  Percentual (%)
Pergunta 2                             
sim, consegui        16           55.17
parcialmente         10           34.48
não consegui          3           10.34

[Chatbot Inteligente]
               Contagem  Percentual (%)
Pergunta 2                             
sim, consegui        20           66.67
parcialmente          9           30.00
não consegui          1            3.33


--- Pergunta 3: Preferência (Chatbot vs. Atendimento Humano) ---

[Grupo do Chatbot Tradicional]
                  Contagem  Percentual (%)
Pergunta 3                                
prefiro humano          17           58.62
usaria o chatbot        12           41.38

[Grupo do Chatbot Inteligente]
                  Contagem  Percentual (%)
Pergunta 3                                
usaria o chatbot        18            60.0
prefiro humano          12            40.0

[Análise da Aceitação Relativa dos Chatbots]
Taxa de aceitação do bot Tradicional (vs. humano): 41.38%
Taxa de aceitação do bot Inteligente (vs. humano): 60.00%


============================================================